# MovieApp

MoviesApp/app/: build.gradle
MoviesApp/app/src/main/: AndroidManifest.xml
MoviesApp/app/src/main/java/com/example/moviesapp/: RootApp.java
MoviesApp/app/src/main/java/com/example/moviesapp/Interactor/: LoginInteractor.java
MoviesApp/app/src/main/java/com/example/moviesapp/activities/: LoginActivity.java  MainActivity.java
MoviesApp/app/src/main/java/com/example/moviesapp/adapters/: MovieInfoAdapter.java  MovieListAdapter.java  ProfileAdapter.java  SearchAdapter.java
MoviesApp/app/src/main/java/com/example/moviesapp/common/: BaseActivity.java  BaseAdapter.java  ForceUpdateAsync.java  Pageable.java
MoviesApp/app/src/main/java/com/example/moviesapp/custom_control/: AndroidCommonSetup.java  MyanBoldTextView.java  MyanButton.java  MyanEditText.java  MyanProgressDialog.java  MyanTextProcessor.java  MyanTextView.java  MyanTitleTextView.java  Rabbit.java
MoviesApp/app/src/main/java/com/example/moviesapp/fragments/: HomeFragment.java  ProfileFragment.java  SearchFragment.java
MoviesApp/app/src/main/java/com/example/moviesapp/model/: AddWatchListRequestBody.java  IMovieListModel.java  IProfileModel.java  LoginRequestBody.java  MovieInfoModel.java  MovieListModel.java  MovieListModelImpl.java  ProfileInfoModel.java  ProfileInfoModelImpl.java  RatingMoviesRequestBody.java  SessionRequestBody.java
MoviesApp/app/src/main/java/com/example/moviesapp/mvp/presenter/: BasePresenter.java  LoginPresenter.java  LoginPresenterImpl.java
MoviesApp/app/src/main/java/com/example/moviesapp/mvp/view/: BaseView.java  LoginView.java
MoviesApp/app/src/main/java/com/example/moviesapp/util/: AppConstant.java  ServiceHelper.java  SharePreferenceHelper.java
MoviesApp/app/src/main/res/drawable/: ic_home.xml  ic_profile.xml  ic_search.xml
MoviesApp/app/src/main/res/layout/: activity_main.xml  login_activity.xml  movie_item_view.xml  movie_list_view.xml  profile_layout.xml  profile_list_view.xml  progress_dialog.xml  search_layout.xml  toolbar_layout.xml
MoviesApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MoviesApp/gradle/wrapper/: gradle-wrapper.properties
